@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo&display=swap");
.App {
  background-color: rgb(248, 248, 248);

  height: 530vh;
  position: relative;
}
.Text1 {
  margin-top: 4px;
  font-family: "Archivo", sans-serif;
  font-size: 32px;
  font-weight: 600;
  color: hsl(210, 87%, 37%);
  margin-bottom: 0px;
}
.Text2 {
  font-family: "Archivo", sans-serif;
  font-size: 30px;
  font-weight: 550;
  color: hsl(210, 87%, 37%);
  margin-left: 40px;
}
.Text3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: hwb(210 1% 46%);
}
.Text33 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: hwb(210 1% 46%);
}
.Text4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 540;
  color: hwb(210 1% 46%);
  margin-left: 10px;
}
.Number {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: hwb(210 1% 46%);
}
.DisplayColumn {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  margin-bottom: 40px;
}
.DisplayColumn2 {
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  display: grid;
  grid-template-columns: 4fr 8fr;
}
.DisplayColumn22 {
  padding-left: 20px;
  padding-top: 20px;
  background-color: white;
  display: grid;
  grid-template-columns: 4fr 8fr;
  border-bottom: 1px solid gainsboro;
}

.Groups {
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 200px;
}
.DisplayColumn3 {
  display: grid;
  grid-template-columns: repeat(1, 4fr);
}
.DisplayColumn9 {
  justify-items: center;

  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.DisplayColumn91 {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.DisplayFlexRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Div12 {
  width: 20px;
}
.Line {
  width: 3px;
  color: black;
  background-color: blue;
  height: 90%;
}
.Line1 {
  width: 3px;
  color: black;
  background-color: white;
  height: 90%;
}
.DisplayFlexRow img {
  height: 40px;
  width: 40px;

  margin-left: 10px;
}
.DisplayFlexEnd {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin: 30px;
}
.Kocka {
  height: 20px;
  width: 20px;
  background-color: blue;
  margin-right: 10px;
}
.Qualified {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: hwb(210 1% 46%);
}
@media (max-width: 1400px) {
  .DisplayColumn2,
  .DisplayColumn22 {
    grid-template-columns: 3fr 9fr;
  }
}
